<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
        <body>
            <br>
            <br>
       
               <h1 id="heading">My Personal Website </h1>
               <br>
    <br>
    
    <h2><u><a href="AboutMe.html"><h3>About Me:</h3></a></u></h2>
    <p>Kindly go through the above link to know a little about me.👆👆</p>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h2><u></u><a href="contact me.html"> <h3>Contact Me:</h3></a></u></h2>

    <p>You can contact me through the link above.👆👆</p>
    <br>
    <br>
    <hr>
</body>
</html>